<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Team Stats PDF</title>
    <style>
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin: 10px 0; }
        th, td { border: 1px solid black; padding: 8px; text-align: center; }
        th { background-color: #eee; }
    </style>
</head>
<body>
    <h1>Team Stats Report</h1>
    <h2>{{ team.name }} (Coach: {{ team.coach_name }})</h2>

    <h3>Players</h3>
    <table>
        <tr>
            <th>Name</th><th>Position</th><th>Jersey</th>
        </tr>
        {% for player in players %}
        <tr>
            <td>{{ player.name }}</td>
            <td>{{ player.position }}</td>
            <td>{{ player.jersey_number }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Games</h3>
    <table>
        <tr>
            <th>Date</th><th>Opponent</th><th>Result</th><th>Score</th>
        </tr>
        {% for game in games %}
        <tr>
            <td>{{ game.date }}</td>
            <td>{{ game.opponent }}</td>
            <td>{{ game.result }}</td>
            <td>{{ game.team_score }} - {{ game.opponent_score }}</td>
        </tr>
        <a href="{{ url_for('reports.team_stats_pdf') }}" class="btn btn-outline-secondary mt-3">Download PDF Report</a>

        {% endfor %}
    </table>
</body>
</html>
