body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* NAVBAR */
.navbar {
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* HEADER */
.header {
    background-image: url(https://cdn.pixabay.com/photo/2022/04/09/15/10/basketball-7121617_1280.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 48px;
    font-family: 'Courier New', Courier, monospace;
    height: 300px;
    text-align: center;
    padding: 80px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}
