{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Add New Game</h2>
    <form method="POST">
        <div class="form-group">
            <label for="date">Game Date</label>
            <input type="date" class="form-control" name="date" required>
        </div>

        <div class="form-group">
            <label for="opponent">Opponent Team</label>
            <input type="text" class="form-control" name="opponent" placeholder="Opponent name" required>
        </div>

        <div class="form-group">
            <label for="location">Game Location</label>
            <input type="text" class="form-control" name="location" placeholder="Court or city" required>
        </div>

        <div class="form-group">
            <label for="result">Result</label>
            <select class="form-control" name="result" required>
                <option value="Win">Win</option>
                <option value="Loss">Loss</option>
            </select>
        </div>

        <div class="form-group">
            <label for="team_score">Team Score</label>
            <input type="number" class="form-control" name="team_score" required>
        </div>

        <div class="form-group">
            <label for="opponent_score">Opponent Score</label>
            <input type="number" class="form-control" name="opponent_score" required>
        </div>

        <div class="form-group">
            <label for="team_id">Team</label>
            <select class="form-control" name="team_id" required>
                {% for team in teams %}
                    <option value="{{ team.id }}">{{ team.name }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit" class="btn btn-success">Add Game</button>
        <a href="{{ url_for('games.games') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
