{% extends 'base.html' %}
{% block title %}Games{% endblock %}
{% block content %}
<h2 class="mb-4">Game History</h2>
<a class="btn btn-success mb-3" href="{{ url_for('games.add_game') }}">+ Add New Game</a>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Date</th>
            <th>Opponent</th>
            <th>Location</th>
            <th>Result</th>
            <th>Score</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for game in games %}
        <tr>
            <td>{{ game.date.strftime('%Y-%m-%d') }}</td>
            <td>{{ game.opponent }}</td>
            <td>{{ game.location or '—' }}</td>
            <td>{{ game.result }}</td>
            <td>{{ game.team_score }} - {{ game.opponent_score }}</td>
            <td>
                <a href="{{ url_for('games.edit_game', game_id=game.id) }}" class="btn btn-sm btn-outline-primary">Edit</a>
                <form action="{{ url_for('games.delete_game', game_id=game.id) }}" method="POST" style="display:inline;">
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this game?');">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
