{% extends "base.html" %}

{% block title %}Player Stats{% endblock %}

{% block content %}
<h2 class="mb-4">Team Roster & Player Stats</h2>

<table class="table table-bordered table-striped">
    <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Jersey #</th>
            <th>Total Points</th>
            <th>Assists</th>
            <th>Rebounds</th>
            <th>Blocks</th>
            <th>Steals</th>
            <th>Fouls</th>
            <th>Turnovers</th>
            <th>Minutes Played</th>
            <th>Profile</th>
        </tr>
    </thead>
    <tbody>
        {% for player in players %}
        <tr>
            <td>{{ player.name }}</td>
            <td>{{ player.position }}</td>
            <td>{{ player.jersey_number }}</td>
            <td>{{ player.total_points }}</td>
            <td>{{ player.total_assists }}</td>
            <td>{{ player.total_rebounds }}</td>
            <td>{{ player.total_blocks }}</td>
            <td>{{ player.total_steals }}</td>
            <td>{{ player.total_fouls }}</td>
            <td>{{ player.total_turnovers }}</td>
            <td>{{ player.minutes_played }}</td>
            <td>
                <a href="{{ url_for('players.player_detail', player_id=player.id) }}" class="btn btn-sm btn-outline-primary">View</a>
                <a href="{{ url_for('players.edit_player', player_id=player.id) }}" class="btn btn-warning btn-sm">Edit</a>
                <form action="{{ url_for('players.delete_player', player_id=player.id) }}" method="POST" style="display:inline;">
                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this player?');">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
