{% extends "base.html" %}

{% block title %}Player Profile - {{ player.name }}{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h2>{{ player.name }}</h2>
    </div>
    <div class="card-body">
        <p><strong>Position:</strong> {{ player.position }}</p>
        <p><strong>Jersey Number:</strong> {{ player.jersey_number }}</p>
        <p><strong>Age:</strong> {{ player.age }}</p>
        <p><strong>Height:</strong> {{ player.height }}</p>
        <p><strong>Weight:</strong> {{ player.weight }}</p>
    </div>
</div>

<h4>Game Stats</h4>
{% if stats %}
    <table class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th>Date</th>
                <th>Opponent</th>
                <th>Points</th>
                <th>Assists</th>
                <th>Rebounds</th>
                <th>Steals</th>
                <th>Blocks</th>
            </tr>
        </thead>
        <tbody>
            {% for stat in stats %}
            <tr>
                <td>{{ stat.game.date.strftime('%Y-%m-%d') }}</td>
                <td>{{ stat.game.opponent }}</td>
                <td>{{ stat.points }}</td>
                <td>{{ stat.assists }}</td>
                <td>{{ stat.rebounds }}</td>
                <td>{{ stat.steals }}</td>
                <td>{{ stat.blocks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>This player has no recorded stats yet.</p>
{% endif %}

<a href="{{ url_for('players.player_stats') }}" class="btn btn-secondary mt-3">Back to Players</a>
{% endblock %}
