{% extends "base.html" %}

{% block title %}Profile - TeamStats{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4"><i class="bi bi-person-circle me-2"></i>Your Profile</h2>

  <div class="card shadow-sm border-0" style="max-width: 500px;">
    <div class="card-body">
      <h5 class="card-title">👤 {{ current_user.username }}</h5>
      <p class="card-text text-muted">This is your registered account in TeamStats.</p>

      <hr>
      <div class="d-flex justify-content-between">
        <a href="{{ url_for('dashboard.dashboard') }}" class="btn btn-outline-secondary">
          <i class="bi bi-house-door"></i> Back to Dashboard
        </a>
        <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">
          <i class="bi bi-box-arrow-right"></i> Logout
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
